/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* main headng component */
.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.main-heading h1 {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 500;
  position: relative;
  text-transform: capitalize;
}
.main-heading h1::after {
  content: "";
  position: absolute;
  bottom: -21px;
  left: 50%;
  width: 10px;
  height: 10px;
  border: 3px solid var(--transparent-color);
  border-radius: 50%;
  transform: translateX(-50%);
  background: white;
}
.main-heading h1::before {
  content: "";
  position: absolute;
  bottom: -15px;
  width: 100%;
  left: 0;
  height: 2px;
  background: var(--transparent-color);
}
.main-heading p {
  line-height: 1.8;
  color: #777;
}
  /* end of the main heading component */
  /* End Global Rules */
/* setting the head up */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;

}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative;
  min-height: 100px;

}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background: white;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul a{
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  padding:40px 10px;
  color: white;
}
nav ul a:hover,
nav ul a.active{
  border-bottom: 3px solid var(--main-color);
}
/* this is the set up for the mobile version */
nav .toggle-menu {
  font-size: 30px;
  margin-inline:20px ;
}
@media (min-width:768px) {
  nav .toggle-menu{
    display: none;
  }
}
@media (max-width:767px) {
  nav ul {
    display:none;
    background-color: rgba(0,0,0,0.8);
  }
  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0px;
    border-bottom:2px solid var(--main-color);
    width: 100%;
  }
  nav ul li:nth-child(n+1):nth-child(-n+5){
    border-bottom: 2px solid var(--main-color);

  }
  nav ul li a:nth-child(n+1):nth-child(-n+5){
    padding: 5px;
  }
}
/* end of mobile versions */
header .container .logo img {
  height: 50px;
  cursor: pointer;
}
header nav .form{
  width: 30px;
  height: 30px;
  padding: 10px;
  position: relative;
  border-left: 3px solid white;
}
header nav .form i {
  position: absolute;
  top: 20%;
}
/* header end */
/* start of the landing */
.landing {
  background-image: url("../img/landing.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}
.landing::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}
.landing .text {
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  color: white;
  width: 50%;
  z-index: 1;
  padding: 30px;
}
.landing .text .content { 
  max-width: 500px;
}
.landing .text .content h1 {
  text-transform: capitalize;
  line-height: 1.8;
  margin-bottom: 10px;
  font-size: 34;
}
.landing .text .content p {
  line-height: 1.6;
  font-size: 14;
}
@media (max-width:767px) {
  .landing .text .content h1{
    font-size: 22px;
  }
  .landing .text .content p{
    font-size: 12px;
  }
  .landing .text{
    width: 100%;
  }
}
.landing .fa-chevron-left{
  position: absolute;
  left: 15px;
  font-size: 30px;
  color: white;
  z-index: 2;
}
.landing .fa-chevron-right{
  position: absolute;
  right: 15px;
  font-size: 30px;
  color: white;
  z-index: 2;
}
@media (max-width:767px){
  .flech {
    display: none;
  }
}
.landing .circels{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin-bottom: 20px;
}
.landing .circels ul{
  display: flex;
}
.landing .circels li{
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-inline: 3px;
}
.landing .circels li.active {
  background-color: var(--main-color);
  border: none;
}

/* end of the landing */
/* strat of the services section */
.services{
  padding-block: var(--section-padding);
}
.services .content{
  margin-top: 50px;
}
.services .cont .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-block: 20px;
}
.services .cont .title h3{
  color: var(--main-color);
  margin-top: 10px;

}
.services .cont .title i{
  font-size: 30px;
}
.services .cont p {
  color: #777;
  line-height: 1.8;
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-row-gap: 20px;
    position: relative;
    grid-column-gap: 50px;
  }
  
  .services .cont .title {
    flex-direction: row;
    justify-content: space-between;
    }
  .services .cont .title h3{
    font-size: 25px;
    font-weight: 800;
    flex: 1;
    text-align: center;
  }
  .services .cont .title i{
    font-size: 50px;
  }
  .services .cont:hover i{
    color: var(--main-color);
  }
}

/* end of the services section */
/* start of the portfolio section */
.portfolio {
  padding-block: var(--section-padding);
}
.portfolio .design{
  background-image: linear-gradient(45deg,rgb(78, 78, 156),rgb(30, 52, 105),rgb(170, 22, 199),rgb(23, 215, 212));
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  height: 60vh;
  margin-bottom: 50px;
}
.portfolio .design::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.portfolio .design img{
  position: absolute;
  left: 25%;
  z-index: 2;
  bottom: -16%
}
@media (max-width:767px) {
  .portfolio .design .image img {
    display: none;
  }
  .portfolio .design {
    justify-content: flex-start;
  }
}
.portfolio .design .text{
  min-width: 40%;
  padding: 20px;
  z-index: 2;
}
.portfolio .design .text h1{
  margin-bottom: 20px;
  font-weight: 600;
}
.portfolio .design .text ul li{
  margin-bottom: 5px;
  padding-left: 20px;
}
.portfolio .design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio .container .category{
  margin: 40px 0;
}
.portfolio .container .category ul{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.portfolio .container .category ul li {
  padding-inline: 20px;
  text-transform: capitalize;
  color: var(--transparent-color);
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
}
.portfolio .container .category ul li:nth-child(n+1):nth-child(-n+4){
  border-right: 5px solid var(--main-color);
}
.portfolio .container .category ul li:hover{
  background-color: var(--main-color);
    box-shadow: -2px 26px 40px -3px black;
    color: white;
}
@media (max-width:767px) {
  .portfolio .container .category ul{
    flex-direction: column;
    text-align: center;
  }
  .portfolio .container .category ul li:nth-child(n+1):nth-child(-n+4){
    border-right: none
  }
  .portfolio .container .category ul li:hover{
    transform: scale(1.1,1.1);
  }
}
.portfolio .gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 0;

}
.portfolio .gallery .contenue {
  position: relative;
  overflow:hidden;
}
.portfolio .gallery .contenue img {
  max-width: 100%;
  aspect-ratio:3/2;
  transition: 0.3s;
}
.portfolio .gallery .contenue .text p{
  color: var(--main-color);
  font-weight: 500;
  font-size: 17px;
  padding-inline: 20px;
}
.portfolio .gallery .contenue .text h3{
  font-size: 25px;
  font-weight: 500;
  padding-inline: 20px;
}
.portfolio .gallery .contenue .text {
  transition: 0.3s;
    position: absolute;
    bottom: -60px;
    background-color: white;
    width: 100%;
    left: 0;
}
.portfolio .gallery .contenue:hover img{
  transform: rotate(-5deg) scale(1.2,1.2);
  opacity: 60%;
}
.portfolio .gallery .contenue:hover .text{
  bottom: 0;
}
.portfolio button{
  display: block;
  margin: 20px auto;
  transition: 0.3s;
  width: 120px;
  padding: 14px;
  color: white;
  background: rgb(23, 215, 212);
  font-size: 18px;
  border-radius: 5px;
  text-transform: capitalize
}
.portfolio button:hover{
  background-color: var(--main-color);
  transform: scale(1.1,1.1);

}

/* end of the profolio section */
/* start of the video */
.vd{
  position: relative;
}
.vd video{
  width: 100%;
}
.vd::after{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}
.vd .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 40px;
  text-align: center;
  z-index: 1;
}
.vd .text h1 {
  font-size: 30px;
  font-weight: 500;
  padding: 20px;
}
.vd .text p{
  font-size: 20px;
  font-weight: 400;
  padding: 20px;
} 
.vd .text button{
  width: 120px;
  padding: 14px;
  color: white;
  background: rgb(23, 215, 212);
  font-size: 18px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: 0.3s;
}
.vd .text button:hover{
  background-color: var(--main-color);
  transform: scale(1.1,1.1);

}
/* end of the video */
/* start of the about section */
.about {
  padding-block: var(--section-padding);
}
.about .stats {
  background-color: #FFFFFF;
  background-image: linear-gradient(327deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
  position: relative;
  margin-block: 230px;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.about .stats img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -130px;
  z-index: -1;
}
.about .stats .contenue{
  color: white;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  background: var(--transparent-color);
  z-index: 1;
  padding: 30px;
  border-radius: 10px;
}
.about .stats .contenue .cont{
  text-align: center;

}
.about .stats .contenue .cont i{
  font-size: 50px;
  padding-block: 20px;
}
.about .stats .contenue .cont h1{
  font-size: 50px;
  padding-block: 20px;
}
@media (max-width:767px){
  .about .stats .contenue .cont i{
    font-size: 25px;
    padding-block: 10px;
  }
  .about .stats .contenue .cont h1{
    font-size: 25px;
    padding-block: 1px;
  }
.about .stats img {
  display: none;
  }
}
.about .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  gap: 80px;
  justify-content: space-between;
}
.about .container .testimonials{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.about .container .testimonials h1,
.about .container .skills h1
{
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.about .container .testimonials > p,
.about .container .skills > p{
  color: #777;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 20px;
}
.about .container .testimonials .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.about .container .testimonials .cont img{
  width: 150px;
  height:150px;
  border-radius: 50%;
  margin-right: 40px;
}
.about .container .testimonials .cont .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #777;
  line-height: 1.6;
  position: relative;

}
.about .container .testimonials .cont .text::after{
  content: "";
  width: 100%;
  height: 1px;
  background-color: #777;
  position: absolute;
  bottom: 0;
  left: 0;
}
.about .container .testimonials .cont .text .special{
  align-self: flex-end;
  padding: 10px 0;
}
.about .container .testimonials.circels{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin-bottom: 20px;
}
.about .container .testimonials .circels ul{
  display: flex;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  
}
.about .container .testimonials .circels li{
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  margin-inline: 3px;
}
.about .container .testimonials .circels li.active {
  background-color: var(--main-color);
  border: none;
}
/* skill set */
.about .container .skills > h1{
  padding-bottom: 48px;
}
.about .container .skills .contenue {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.about .container .skills .contenue .cont h3{
  text-transform: uppercase;
  padding: 10px;
  font-weight: 500;
}

.about .container .skills .ski{
  background: #efefef;
  width: 100%;
  height: 40px;
  position: relative;
  margin-bottom: 50px;

}
.about .container .skills .ski .percentage1,
.about .container .skills .ski .percentage2,
.about .container .skills .ski .percentage3,
.about .container .skills .ski .percentage4{
  background: var(--main-color);
  width: 90%;
  height: 100%;
  position: relative;
  
}
.about .container .skills .ski .percentage2{
  width: 85%;
}
.about .container .skills .ski .percentage3{
  width: 80%;
}
.about .container .skills .ski .per::after {
  content: "90%";
  position: absolute;
  top: -32px;
  background-color: black;
  color: white;
  width: 60px;
  height: 20px;
  border-radius: 14px;
  text-align: center;
  left: 100%;
  transform: translateX(-50%);
  transition: 0.3s;
  display: none;
  
}
.about .container .skills .ski .percentage2::after{
  content: "85%";
}
.about .container .skills .ski .percentage3::after{
  content: "80%";
}
.about .container .skills .ski .per::before{
  content: "";
  position: absolute;
  top: -12px;
  border: 10px solid;
  border-color: black transparent transparent;
  left: 100%;
  transform: translateX(-50%);
  transition: 0.3s;
  display: none;
}
.about .container .skills .ski:hover .per::after,
.about .container .skills .ski:hover .per::before{
  display: block;
}
/* end of the about section */
/* pre-pricing section */
.pre-pricing{
  position: relative;
  margin-block: 50px;
  height: 500px;
  background-image: url('../img/landing.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14;
}
.pre-pricing::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.pre-pricing .text{
  z-index: 1;
  text-align: center;
}
.pre-pricing .text q{
  font-size: 2em;
    padding: 0.5em;
    display: block;
    margin-block: 1em;
}
/* start of the pricing section */
.pricing{
  padding-block: var(--section-padding);
}
.pricing .contenue {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 50px;
  text-transform: capitalize;
  text-align: center;
  margin-block: 100px;
}
.pricing .contenue .col{
  border-top: 2px solid var(--main-color);
  background-color: #f6f6f6;
}
.pricing .contenue .col .pack{
  width: 100%;
  aspect-ratio: 16/9;
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pack p{
  font-size: 1.5em;
  padding: 1em;
  text-transform: uppercase;
}
.pack div{
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 4em;
  padding: 0.55em;
  font-weight: 700;
  color: #222;
  position: relative;
}
.pack div::before{
  content: "$";
  position: absolute;
  top: 0.28em;
  left: 24%;
  font-weight: 400;
  font-size: 2rem;
}
.pack div::after{
  content: "/Mo";
  position: absolute;
  bottom: 28%;
  right: 0.28em;
  font-weight: 400;
  font-size: 2rem;
}
.contenue .features ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenue .features li{
  min-height: 50px;
  width: fit-content;
  border-bottom: 1px solid var(--main-color);
  text-transform: capitalize;
  font-size: 1rem;
  padding: 1em;
}
.contenue .features li:last-of-type{
  border: none;
}
.contenue .buy{
  width: 100%;
  aspect-ratio: 16/9;
  border-top: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenue .buy div{
  border: 1px solid var(--main-color);
  font-size: 1rem;
  padding: 1em;
}
.pricing .container > .special{
  text-align: center;
}
.pricing .container > .special p{
  font-size: 2rem;
  padding: 0.5em;
  font-weight: 500;
}
.pricing .container > .special button{
  width: max-content;
  padding: 14px;
  color: white;
  background: rgb(23, 215, 212);
  font-size: 18px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: 0.3s;
}
.pricing .container > .special button:hover{
  background-color: var(--main-color);
  transform: scale(1.1,1.1);

}
/* end of the pricing section */
/* pre-contact-image */
.pre-contact{
  background-image: url("../img/planet.jpg");
  background-size:cover ;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
.pre-contact::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.pre-contact .contenue{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
}
.pre-contact .contenue form{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
}
.pre-contact .contenue i{
  font-size: 2.5rem;
  padding-left: 1em;
}
.pre-contact .contenue input[type="email"]{
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 2rem;
  padding-left: 0.5em;
  font-weight: 600;
  color: white;
  caret-color: var(--main-color);
}
.pre-contact .contenue input[type="submit"]{
  width: max-content;
  padding: 1em;
  color: white;
  background: rgb(23, 215, 212);
  font-size: 2rem;
  border-radius: 5px;
  text-transform: capitalize;
  transition: 0.3s;
}
.pre-contact .contenue input[type="submit"]:hover {
  background-color: var(--main-color);
  transform: scale(1.1,1.1);

}
.pre-contact .contenue p{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 1em;
}
@media (max-width:767px) {
  .pre-contact .contenue i{
    font-size: 0.75rem;
  }
  .pre-contact .contenue input[type="email"]{
    font-size: 1rem;
  }
  .pre-contact .contenue input[type="submit"]{
    font-size: 1rem;
    
  }
  .pre-contact .contenue p{
    font-size: 0.5rem;
  }

}
/* endof the image set up */
/* start of the contact us section */
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);}
.contact-us .contenue{
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.contact-us .contenue .form{
flex-basis: 70%;
}
.contact-us .contenue .form :where(input:not(:last-of-type),textarea){
  width: 100%;
  display: block;
  border: 1px solid #777;
  margin-bottom: 20px;
  padding: 0.5em;
  font-size: 2rem;
  color: black;
}
.contact-us .contenue .form textarea{
  height: 200px;

}
.contact-us .contenue .form input:last-of-type{
  width: max-content;
  padding: 1em;
  color: white;
  background: rgb(23, 215, 212);
  font-size: 1.5rem;
  border-radius: 10px;
  text-transform: capitalize;
  transition: 0.3s;
  display: flex;
  margin-left: auto;
  border: none;
}
.contact-us .contenue .form input:last-of-type:hover {
  background-color: var(--main-color);
  transform: scale(1.1,1.1);

}
.contact-us .contenue .info {
flex-basis: 25%;
}
.contact-us .contenue .info h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.contact-us .contenue .info h3:last-of-type{
  margin-top: 50px
}
.contact-us .contenue .info :where(p,address){
  line-height: 2;
}
@media (max-width:767px){
  .contact-us .contenue{
    flex-direction: column-reverse;
  }
  .contact-us .contenue .info{
    margin-bottom: 20px;
    text-align: center;
  }
  .contact-us .contenue .info h3:last-of-type{
    margin-top: 20px
  }
  .contact-us .contenue .form input:last-of-type{
    font-size: 1rem;
    margin: 0 auto;
  }

}


/* end of the contact us section */
/* start of the footer */
footer{
  background-image: url(../img/planet.jpg);
  height: 600px;
  background-size: cover;
  margin-bottom: 0;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
footer .container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
footer img{
  z-index: 1;
  width: 150px;
}
footer .co{
  text-align: center;
  z-index: 1;
}

footer .co p {
  font-size: 2rem;
  color: white;
  border-bottom: 2px solid white;
  padding: 0.25em;
  width: max-content;
}
footer i{
  font-size: 1rem;
  padding: 1em;
  color: white;
}
footer .container > p{
  color: white;
  font-size: 2rem;
  font-weight: 500;
  padding: 1em;
  text-transform:capitalize;
  z-index: 1;
}
footer div > p span{
  color: var(--main-color);
}
